# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modName=Advanced Rocketry Tweaker
modId=art
modVersion=2.0.0
mcVersion=1.12.2
forgeVersion=14.23.5.2838
mappingsVersion=snapshot_20171003
ctVersion=1.12-4.1.20.647
arVersion=2.0.0
arBuild=248
lvVersion=0.4.2:83
jeiVersion=4.14.3.242
